{
    "version": 2,
    "builds": [
      {
        "src": "main.py",
        "use": "@now/python"
      }
    ],
    "routes": [
      {
        "src": "/codex/(.*)",
        "dest": "/main.py/codex/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/main.py/$1"
      }
    ]
  }
  
  
  
  